# anime
The repo that everyone deserves

Yes, this contains all my background images.

## Sources
I am going to try to start adding sources.  A lot of these would take me
forever to find the sources, so all sources are added post my realization.

# Cites
[powder.jpg](https://www.inprnt.com/gallery/nezuminata)
[ThePrimeagen.jepg](https://twitter.com/PhunToken/status/1508883727316836356)
[catumbrella.jpg](https://www.pixiv.net/en/artworks/82667169)
[omao_1.jpeg](https://twitter.com/omao51061954/status/1538480692094697472)
